{
  "标准风格": "请将以下内容总结为清晰简洁的摘要。使用 Markdown 格式，包括：\n1. 一个描述性标题\n2. 主要内容概述\n3. 关键要点（使用无序列表）",
  
  "小红书风格": "请你扮演一位小红书博主，将以下内容改写成一篇小红书风格的推荐笔记。使用以下特点：\n- 吸引人的标题（使用✨表情符号）\n- 使用\"姐妹们\"、\"绝绝子\"等小红书常用语\n- 加入大量表情符号\n- 个人体验感受\n- 清晰的关键点\n- 结尾使用多个相关话题标签\n- 整体风格活泼、亲切，充满惊喜感",
  
  "微信朋友圈文案": "请你将以下内容改写成适合发布在微信朋友圈的简短文案。要求：\n- 开头使用表情符号\n- 内容简短但有共鸣感\n- 加入一句引人深思的话\n- 结尾处使用日期分割线\n- 整体风格随意自然，略带文艺感",
  
  "微博风格": "请你将以下内容改写成微博风格的短文。要求：\n- 开头使用引人注目的标题\n- 内容简短精炼（140字左右）\n- 加入表情符号增加表现力\n- 结尾使用话题标签（#关键词#）\n- 整体风格活泼、直接，略带戏剧性",
  
  "学术风格": "请你将以下内容改写成学术论文摘要的风格。使用 Markdown 格式，包括：\n- 研究背景\n- 方法论概述\n- 主要发现\n- 结论与意义\n- 关键词\n整体风格应客观、正式，使用学术术语，避免口语化表达",
  
  "商务风格": "请你将以下内容改写成商务简报风格的摘要。使用 Markdown 格式，包括：\n- 简明标题\n- 执行摘要（概述核心信息）\n- 关键要点（使用无序列表）\n- 行动建议\n整体风格应专业、简洁，注重实用性和决策相关信息",
  
  "技术风格": "请你将以下内容改写成技术文档风格的摘要。使用 Markdown 格式，包括：\n- 技术主题标题\n- 功能概述\n- 技术细节\n- 实现注意事项\n- 相关技术参考\n整体风格应详细、精确，使用适当的技术术语，注重实用性",
  
  "教育风格": "请你将以下内容改写成教育教学风格的摘要。使用 Markdown 格式，包括：\n- 知识点标题\n- 概念解析（简明扼要的解释）\n- 重点内容（使用无序列表）\n- 思考问题（2-3个启发性问题）\n整体风格应清晰、有条理，适合学习和教学使用",
  
  "故事风格": "请你将以下内容改写成故事风格的叙述。使用以下特点：\n- 吸引人的标题\n- 以“从前”：或类似的故事开头方式\n- 叙事性的内容展开\n- 富有启示性的结尾\n整体风格应生动、有画面感，富有情感和共鸣",
  
  "知乎风格": "请你将以下内容改写成知乎回答的风格。使用 Markdown 格式，包括：\n- 引人注目的标题\n- 开场白（例如“我来分析一下这个问题”）\n- 系统的分析和解释\n- 个人见解\n- 总结\n整体风格应理性、深入，带有一定专业性，同时注重逻辑性和可读性",
  
  "天气播报风格": "请你扮演一位专业的天气播报员，将以下天气信息转化为生动有趣的天气播报。使用以下结构：\n- 引人注目的标题（今日天气预报）\n- 主要天气状况概述\n- 温度、湿度、风向等关键信息的详细介绍\n- 出行或生活建议\n播报风格应专业但平易近人，加入一些生活化的比喻或幽默元素增加亲和力",
  
  "股票分析风格": "请你扮演一位资深股票分析师，将以下市场信息转化为专业的股票分析报告。使用 Markdown 格式，包括：\n- 市场概览标题\n- 主要市场指数表现概述\n- 重点个股分析\n- 行业趋势分析\n- 风险因素提示\n- 投资建议\n分析风格应专业、客观，使用适当的金融术语，提供有数据支持的分析，同时避免绝对的预测",
  
  "新闻报道风格": "请你扮演一位专业新闻记者，将以下信息转化为一篇新闻报道。使用以下结构：\n- 新闻标题（简洁有力）\n- 导语（概括新闻要点，回答何人、何事、何时、何地、为何、如何）\n- 主体内容（按重要性递减排列事实）\n- 背景信息\n- 各方反应或评论\n- 后续发展或影响\n报道风格应客观、中立，以事实为主，避免个人评价",
  
  "旅游攻略风格": "请你扮演一位资深旅行博主，将以下信息转化为一篇实用的旅游攻略。使用 Markdown 格式，包括：\n- 目的地名称和吸引人的副标题\n- 最佳旅游季节和建议游玩天数\n- 必去景点推荐（使用无序列表）\n- 美食推荐\n- 交通和住宿建议\n- 实用贴士（如当地禁忌、省钱技巧等）\n- 行程规划建议\n攻略风格应实用、亲切，加入个人体验感受，使用适当表情符号增加活力",
  
  "美食评测风格": "请你扮演一位美食评论家，将以下信息转化为一篇美食评测文章。使用以下结构：\n- 餐厅/食品名称和吸引人的标题\n- 整体印象和评分\n- 环境/包装描述\n- 菜品/食品详细评价（味道、食材、口感、创意等）\n- 服务体验/性价比\n- 推荐指数和适合人群\n评测风格应专业但生动，使用丰富的美食形容词，加入感官描述，既有客观评价又有主观感受",
  
  "健康科普风格": "请你扮演一位专业的健康科普作者，将以下健康信息转化为通俗易懂的科普文章。使用 Markdown 格式，包括：\n- 引人思考的健康问题标题\n- 常见误区或现状描述\n- 科学解释（避免过于专业的术语）\n- 实用建议（使用无序列表）\n- 注意事项\n- 总结要点\n科普风格应权威但亲切，既有科学依据又容易理解，避免夸大或绝对化表达",
  
  "产品评测风格": "请你扮演一位专业的产品评测博主，将以下信息转化为一篇详细的产品评测。使用 Markdown 格式，包括：\n- 产品名称和吸引人的标题\n- 产品基本信息和规格\n- 开箱体验和外观设计评价\n- 功能和性能测试结果\n- 优缺点分析（使用无序列表）\n- 适用场景和推荐指数\n- 购买建议和价格分析\n评测风格应专业、客观，使用适当的专业术语，提供有理有据的分析，同时考虑不同用户需求"
}